<!DOCTYPE html>
<html lang="ja">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body style="width: 300px; height: 600px;">
        <div class="container">
            <br>
            <p>AutoEditor ver.1.1.0</p>
            <p id="message" class="red-text"></p>
            <hr>

            <form class="form-inline">
                <p>開始日:</p>
                <div class="form-group">
                    <input type="text" class="form-control picker" id="date-start">
                </div>
            </form>
            <form class="form-inline">
                <p>終了日:</p>
                <div class="form-group">
                    <input type="text" class="form-control picker" id="date-end">
                </div>
            </form>

            <form class="form-inline">
                <p>国語:</p>
                <div class="form-group">
                    <select id="sbj-0-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-0-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <form class="form-inline">
                <p>数学:</p>
                <div class="form-group">
                    <select id="sbj-1-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-1-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <form class="form-inline">
                <p>英語:</p>
                <div class="form-group">
                    <select id="sbj-2-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-2-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <form class="form-inline">
                <p>理科:</p>
                <div class="form-group">
                    <select id="sbj-3-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-3-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <form class="form-inline">
                <p>社会:</p>
                <div class="form-group">
                    <select id="sbj-4-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-4-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <form class="form-inline">
                <p>携帯:</p>
                <div class="form-group">
                    <select id="sbj-5-h" class="form-control">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                    </select>
                </div>
                <p>時間</p>
                <div class="form-group">
                    <select id="sbj-5-m" class="form-control">
                        <option>0</option>
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                    </select>
                </div>
                <p>分</p>
            </form>
            <hr>
            <button type="button" class="btn btn-outline-danger" id="stop">停止</button>
            <button type="button" class="btn btn-outline-primary" id="start">開始</button>
        </div>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="locales/bootstrap-datepicker.ja.min.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </body>
</html>